# movie-zone

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anietie/moviezone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anietie/moviezone/: MainActivity.kt  MovieZoneApplication.kt
app/src/main/java/com/anietie/moviezone/data/local/: MoviesDatabase.kt  MoviesLocalDataSource.kt
app/src/main/java/com/anietie/moviezone/data/local/dao/: CastsDao.kt  MoviesDao.kt  ReviewsDao.kt  TrailersDao.kt
app/src/main/java/com/anietie/moviezone/data/local/model/: Cast.kt  Converters.kt  Genre.kt  Movie.kt  MovieDetails.kt  RepoMoviesResult.kt  Resource.kt  Review.kt  Trailer.kt
app/src/main/java/com/anietie/moviezone/data/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/anietie/moviezone/data/remote/api/: ApiClient.kt  ApiResponse.java  AuthInterceptor.kt  MovieService.kt
app/src/main/java/com/anietie/moviezone/data/remote/model/: CreditsResponse.kt  MoviesResponse.kt  ReviewsResponse.kt  TrailersResponse.kt
app/src/main/java/com/anietie/moviezone/data/remote/paging/: MovieDataSourceFactory.kt  MoviePageKeyedDataSource.kt
app/src/main/java/com/anietie/moviezone/data/repo/: DataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/anietie/moviezone/di/: Injection.kt  LiveDataCallAdapterFactory.kt  ViewModelFactory.kt
app/src/main/java/com/anietie/moviezone/ui/moviedetails/: BindingAdapters.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/anietie/moviezone/ui/moviedetails/cast/: CastBindingAdapter.kt  CastRecyclerAdapter.kt
app/src/main/java/com/anietie/moviezone/ui/moviedetails/reviews/: ReviewsBinding.kt  ReviewsRecyclerAdapter.kt
app/src/main/java/com/anietie/moviezone/ui/moviedetails/trailers/: TrailersBindingAdapter.kt  TrailersRecyclerAdapter.kt
app/src/main/java/com/anietie/moviezone/ui/movieslist/: MovieViewHolder.kt  MoviesFilterType.kt
app/src/main/java/com/anietie/moviezone/ui/movieslist/discover/: DiscoverMoviesAdapter.kt  DiscoverMoviesFragment.kt  DiscoverMoviesViewModel.kt  NetworkStateViewHolder.kt
app/src/main/java/com/anietie/moviezone/utils/: AppExecutors.kt  Constants.kt  Extensions.kt  ItemOffsetDecoration.kt  LiveDataCallAdapter.kt  SingleLiveEvent.kt  SnackBarMessage.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_discover_movies.xml  ic_movie_zone_logo.xml  ic_round_favorite_24.xml  ic_round_play_circle_filled_24.xml  ic_search.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover_movies.xml  fragment_favourite_movies.xml  fragment_movie_details.xml  item_cast.xml  item_movie.xml  item_network_state.xml  item_review.xml  item_trailer.xml  partial_details_info.xml  search_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  movie_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/anietie/moviezone/: ExampleUnitTest.kt
(+5 files in other folders)
