<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_gradient_background_light"
        tools:context=".ui.movieslist.discover.DiscoverMoviesFragment">

        <TextView
            android:id="@+id/movie_header_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:fontFamily="@font/inder"
            android:text="@string/movie_home_header"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginVertical="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/movie_category_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabMode="fixed"
            app:tabGravity="center"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/pink"
            app:tabSelectedTextColor="@color/almost_black"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_header_text_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discover_movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            tools:listitem="@layout/item_movie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_category_tab_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>